#express server config

PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001

#firebase database config

API_KEY=AIzaSyBOAnzhaiKYS5z4eOxvJq1Of6VXLdXQokI
AUTH_DOMAIN=finalev-62564.firebaseapp.com
DATABASE_URL=https://finalev-62564.firebaseio.com
PROJECT_ID=finalev-62564
STORAGE_BUCKET=finalev-62564.appspot.com
MESSAGING_SENDER_ID=234981439079
APP_ID=1:234981439079:web:ab388be54958c6aa3e46c2


